@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,800;1,300&display=swap");
* {
  font-family: "Open Sans", sans-serif;
}
.forgot-password {
  display: block;
  margin: 0 auto;
  width: 100%;
  text-align: center;
  padding-top: 100px;
}
.forgot-password-greybox {
  background: #f7f7f7;
  padding: 50px 0;
  margin-top: 40px;
  float: left;
  width: 100%;
  box-sizing: border-box;
}

.forgot-password-greybox form {
  max-width: 500px;
  display: block;
  margin: 0 auto;
}
.forgot-password-greybox label {
  text-align: left;
  width: 100%;
  clear: both;
  float: left;
  margin-bottom: 10px;
  font-size: 20px;
}
.forgot-password-greybox input {
  float: left;
  width: 100%;
  height: 45px;
  border-radius: 3px;
  border: 1px solid;
  margin-bottom: 40px;
}

.forgot-password-greybox input.button {
  float: left;
  max-width: 280px;
  height: 55px;
  background: #005194;
  color: #fff;
  font-size: 22px;
}
.forgot-password-greybox a {
  float: right;
  margin-top: 15px;
  text-decoration: none;
  color: #005194;
}

.forgot-password-trouble {
  max-width: 500px;
  display: block;
  margin: 0 auto;
  text-align: left;
}
button.accordion,
button.accordion:focus {
  background: none;
  border: none !important;
  color: #005194;
  font-size: 16px;
}

button:focus {
  outline: none;
}
li {
  list-style: none;
  font-size: 16px;
}
ul {
  margin: 0;
  padding: 0;
}
li a {
  float: unset !important;
}
.panel {
  display: none;
  background-color: white;
  overflow: hidden;
  margin-top: 20px;
  text-align: left;
  float: left;
  padding: 20px;
  font-size: 14px;
}
