body {
  min-width: 320px;
  max-width: 1644px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.password-reset--container {
  background-color: #ffffff;
  max-width: 1187px;
  width: 100%;
}

.password-reset--heading,
.password-reset--description {
  color: #303030;
  text-align: center;
}

.password-reset--heading {
  font-size: 27px;
  font-weight: 600;
}

.password-reset--description {
  font-size: 15px;
}

.password-reset--form-container {
  background-color: #e6e6e6;
  padding: 40px 15px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.password-reset--faq-container {
  display: none;
}

.password-reset--submit {
  color: #ffffff;
  font-size: 20px;
  width: 282px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0;
  outline: 0;
  font-weight: 600;
}

.password-reset--faq-heading,
.password-reset--submit {
  background-color: #005293;
}

.password-reset--faq-heading {
  font-size: 16px;
}
