*,
*:before,
*:after {
  margin: 0;
  box-sizing: border-box;
}
body {
  text-align: center;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}
h1,
h2,
h3 {
  line-height: 2;
}
h1 {
  font-size: 28px;
}
h2 {
  font-size: 20px;
}
h3 {
  font-weight: 400;
}
p,
button,
input {
  font-size: 16px;
}
header,
main {
  width: calc(100% -40px);
}
header {
  padding: 100px 0 16px;
}
main {
  background: #f7f7f7;
  max-width: 1000px;
  margin: 20px;
  padding: 34px 20px;
  border: 1px solid darkgray;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
form {
  background: #f7f7f7;
  max-width: 480px;
  width: 100%;
  margin: 20px;
  text-align: left;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
button {
  font-size: 19px;
  color: #fff;
  background: royalblue;
  padding: 1em 4em;
  border: none;
  cursor: pointer;
  margin: 1.6em 0;
}
input {
  width: 100%;
  padding: 11px;
  font-size: 16px;
  border: 1px solid darkgray;
  border-radius: 4px;
}
.error_msg,
.success_msg {
  display: none;
}
.error_msg {
  color: #f00;
}
.success_msg {
  max-width: 560px;
}
.success_msg h2 {
  color: royalblue;
}
