*,
*::before,
*::after {
  margin:0;
  padding:0;
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

html:focus-within {
    scroll-behavior: smooth;
}

input,
button,
textarea,
select {
  font: inherit;
}

body{
    font-family: 'Roboto', sans-serif;
}

.flex {
  display: flex; 
}

.f-center{
    justify-content:center;
}

.f-vertical-center{
    align-items:center;
}

.f-space-even{
    justify-content:space-evenly;
}

.f-col{
  flex-direction:column;
}

.f-row{
  flex-direction:row;
}

.f-self-center{
    align-self:center;
}

.f-space-between{
    justify-content:space-between;
}

.container{
    width:100vw;
    height:100vh;
}

.wrapper{
    width:1180px;
}

.header{
    width:50%;
    text-algin:center;
}

.header h1{
    margin-bottom:10px;
}

.header h3{
    margin-bottom:25px;
    font-size:15px;
    letter-spacing:0.2px;
    font-weight:400;
    color:#666;
}

.inner{
    width:100%;
    background:#F7F7F7;
    min-height:360px;
    border:1px solid #ddd;
}

.inner_container{
    height:100%;
    width:45%;
}

.input-container input{
    height:45px;
    margin-top:10px;
    padding:0 15px;
    border-radius:5px;
    border: 1px solid;
}

.reset button{
    background:none;
    border:none;
    color:#005194;
}

.reset button:after{
    content: '\203A';
    font-size:30px;
    display:inline-block;
    box-sizing: border-box;
    margin-left:35px;
    margin-top:5px;
    height:10px;
    width:10px;
    transform:rotate(90deg);
    transform-origin:0 0;
}

.reset-btn:hover,
.reset button:hover{
    cursor:pointer;
}

.reset-content{
    height:0;
    overflow:hidden;
}

.reset-btn{
    width:55%;
    font-size:20px;
    padding:20px 35px;
    background: #005194;
    color:#fff;
    border:none;
}

.notValidMsg,
.errorMsg{
    display:none;
    color:red;
}

.open{
    height:100%;
}

.show {
    display:block
}