:root {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 26px;
}

.intro {
  width: 100%;
  padding: 60px 25px 20px;
  text-align: center;

  &__content {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
  }

  &-content__title {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 10px;
  }

  &-content__text {
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 0;
  }
}

.form-section {
  width: 100%;
  background: #f7f7f7;
  padding: 40px 20px;
}

.form {
  width: 100%;
  max-width: 500px;
  margin: 0 auto 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.form__fieldset {
  width: 100%;
  border: 0;
  padding: 0;
  margin-bottom: 25px;
}

.form__label {
  display: block;
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 5px;
  text-align: left;
}

.form__input {
  width: 100%;
  height: 45px;
  background: #fff;
  border: 1px solid #2c2c2c;
  border-radius: 5px;
  font-size: 18px;
  color: $dark;
  text-indent: 15px;
}

.form__input::placeholder {
  color: #bbb;
}

.form__input:focus {
  background: #e7f1f7;
}

.form__input--error {
  border-color: #f93336;
}

.form__input--error:focus {
  background: #fdeef1;
}

.form__btn {
  background: #005295;
  padding: 15px 50px;
  color: #fff;
  border: 0;
  font-size: 20px;
  font-weight: 500;
  border-radius: 2px;
  transition: background 0.25s linear;
}

.form__btn:hover {
  background: #02457c;
}

.form__back {
  font-size: 18px;
  line-height: 26px;
  color: #005295;
  text-decoration: none;
  margin-top: 12px;
}

.form-section__help {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

.form-section-help__title {
  font-size: 16px;
  line-height: 26px;
  color: #005295;
  cursor: pointer;
}

.form-section-help__content {
  width: 100%;
  height: auto;
  padding: 25px;
  background: #fff;
  border: 1px solid #bbb;
}

.form-section-help__content.hidden {
  opacity: 0;
  visibility: hidden;
  height: 0;
  padding: 0;
}
